# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-21 09:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quiz', models.CharField(max_length=300)),
                ('cover', models.FileField(upload_to='')),
                ('image', models.FileField(upload_to='')),
                ('video', models.URLField()),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quiz', models.CharField(max_length=300)),
                ('cover', models.FileField(upload_to='')),
                ('image', models.FileField(upload_to='')),
                ('video', models.URLField()),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quiz', models.CharField(max_length=300)),
                ('cover', models.FileField(upload_to='')),
                ('image', models.FileField(upload_to='')),
                ('video', models.URLField()),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Promotion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quiz', models.CharField(max_length=300)),
                ('cover', models.FileField(upload_to='')),
                ('image', models.FileField(upload_to='')),
                ('video', models.URLField()),
                ('description', models.TextField()),
            ],
        ),
    ]
